core/amber/src/main/protobuf/edu/uci/ics/texera/workflowruntimestate.proto

syntax = "proto3";

package edu.uci.ics.texera.web;

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  scope: FILE,
  preserve_unknown_fields: false
  no_default_values_in_constructor: false
};

enum WorkflowAggregatedState {
  UNINITIALIZED = 0;
  READY = 1;
  RUNNING = 2;
  PAUSING = 3;
  PAUSED = 4;
  RESUMING = 5;
  RECOVERING = 6;
  COMPLETED = 7;
  ABORTED = 8;
}

message BreakpointEvent{

  message BreakpointTuple{
    int64 id = 1;
    bool is_input = 2;
    repeated string fields = 3;
  }

  string actor_path = 1;
  BreakpointTuple tuple = 2;
  repeated string breakpoint_info = 3;
}

message OperatorRuntimeStats{
  WorkflowAggregatedState state = 1;
  int64 input_count = 2;
  int64 output_count = 3;
}


message OperatorRuntimeInfo{
  OperatorRuntimeStats stats = 1;
  repeated BreakpointEvent unresolved_breakpoints = 2;
  repeated string python_console_messages = 3;
}


message WorkflowJobRuntimeInfo {
  WorkflowAggregatedState state = 1;
  string error = 2;
  map<string,OperatorRuntimeInfo> operator_info = 3;
}
